# opengl

./: Notes.md  ReadMe.md
C#/basic/: Game.cs  OpenGlWindow.cs  Program.cs  Shader.cs  basic.csproj  basic.sln  runs.ps1
C#/basic/Common/: Shader.cs  Texture.cs
C#/basic/Rectangle/: OpenGlWindow.cs  Shader.cs
C#/basic/Transformations/: Transformation.cs
C#/basic/Transformations/shaders/: shader.vert
C#/basic/Triangle/: OpenGlWindow.cs
C#/basic/camera/: camera-notes.md
C#/basic/multipletextures/: MultipuleTextureWindow.cs
C#/basic/shaderGLSL/: AttributeShaderWindow.cs  ShaderInandOuts.cs  uniformShaderWindow.cs
C#/basic/shaderGLSL/shaders/: TextFile1.shader  attributeShader.frag  attributeShader.vert  shader.frag  shader.vert  uniformShader.frag  uniformShader.vert
C#/basic/textures/: TextureWindow.cs
C#/basic/textures/shaders/: shader.frag  shader.vert
